In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\sandeep\anaconda3\lib\site-packages (4.17.2)
Requirement already satisfied: typing_extensions>=4.9.0 in c:\users\sandeep\anaconda3\lib\site-packages (from selenium) (4.9.0)
Requirement already satisfied: trio~=0.17 in c:\users\sandeep\anaconda3\lib\site-packages (from selenium) (0.24.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\sandeep\anaconda3\lib\site-packages (from selenium) (0.11.1)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\sandeep\anaconda3\lib\site-packages (from selenium) (2022.12.7)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\sandeep\anaconda3\lib\site-packages (from selenium) (1.26.14)
Requirement already satisfied: attrs>=20.1.0 in c:\users\sandeep\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\sandeep\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: cffi>=1.14 in c:\users\sandeep\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: exceptiongroup in c:\users\sandeep\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: outcome in c:\users\sandeep\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: sortedcontainers in c:\users\sandeep\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\sandeep\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: wsproto>=0.14 in c:\users\sandeep\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\sandeep\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\sandeep\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\sandeep\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [22]:
driver = webdriver.Chrome()

In [23]:
# Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
# have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
# jobs data.

driver.get("https://www.shine.com/")

In [24]:
designation = driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys('Data Analyst')

In [25]:
location = driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

In [26]:
search = driver.find_element(By.CLASS_NAME,"styledcls_body_hidden")
search.click()

In [27]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [47]:
title_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard__jjUmu  white-box-border jobCard"]/div/h2')
for i in title_tags:
    title= i.text
    job_title.append(title)
    
location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location= i.text
    job_location.append(location)
    
company_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags:
    company= i.text
    company_name.append(company)    
    
experience_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    experience= i.text
    experience_required.append(experience)

In [36]:
print(len(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [49]:

df=pd.DataFrame({'Title':job_title[0:10],'Location':job_location[0:10],'Company_Name':company_name[0:10],'Experience':experience_required[0:10]})
df

,Title,Location,Company_Name,Experience
0,2 weeks ago\nData Analyst\ndiraa hr services h...,Bangalore,ara resources private limited,4 to 9 Yrs
1,1 month ago\nVacancy For Data Analyst\nyogita ...,Bangalore\n+3,diraa hr services hiring for mncs,0 to 1 Yr
2,Hot\n2 days ago\nData Management\nfuture solut...,Bangalore\n+14,yogita staffing solution,0 to 3 Yrs
3,1 month ago\nClinical Data Analyst\ntechno end...,Bangalore\n+18,future solution centre,15 to >25 Yrs
4,2 weeks ago\nData Modeler data\nboyen haddin c...,Bangalore\n+6,techno endura,0 to 1 Yr
5,Hot\n0 days ago\nData Engineer Ii\nv-tech data...,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
6,Premium\n4 days ago\nFull time Opportunity-Net...,Bangalore\n+9,v-tech data outsourcing,0 to 1 Yr
7,2 weeks ago\nData Modeller\nboyen haddin consu...,Bangalore\n+5,ntt data information processing ser...,10 to 20 Yrs
8,2 weeks ago\nData Modeler Bangalore\nboyen had...,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
9,2 weeks ago\nData Modeler\nboyen haddin consul...,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs

In [1]:
#You have to use the location and salary filter.
#You have to scrape data for “Data Scientist” designation for first 10 job results.
#You have to scrape the job-title, job-location, company name, experience required.
#The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs#


import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [2]:
driver = webdriver.Chrome()

In [3]:
driver.get("https://www.shine.com/")

In [5]:
designation = driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys('Data Scientist')

In [6]:
location = driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Delhi/NCR')

In [7]:
search = driver.find_element(By.CLASS_NAME,"styledcls_body_hidden")
search.click()

In [8]:
salary = driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[3]/div/div/div/div[2]/div/ul/li[3]/button")
salary.send_keys('3 To 5 lakh')

In [9]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [10]:
title_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard__jjUmu  white-box-border jobCard"]/div/h2')
for i in title_tags:
    title= i.text
    job_title.append(title)
    
location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location= i.text
    job_location.append(location)
    
company_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags:
    company= i.text
    company_name.append(company)    
    
experience_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    experience= i.text
    experience_required.append(experience)

In [12]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

19 20 20 20

In [13]:
df=pd.DataFrame({'Title':job_title[0:10],'Location':job_location[0:10],'Company_Name':company_name[0:10],'Experience':experience_required[0:10]})
df

,Title,Location,Company_Name,Experience
0,Hiring candidates for Marketing with Fare & Da...,Delhi\n+4,acme services private limited,3 to 5 Yrs
1,Hiring for Fare & Data Analyst-Travel process,Delhi\n+2,sharda it services,2 to 5 Yrs
2,Clinical Data Analyst,Delhi\n+2,sharda it services,1 to 6 Yrs
3,Clinical Data Management,Delhi\n+6,techno endura,0 to 1 Yr
4,Bioanalytical Research,Delhi\n+6,techno endura,0 to 1 Yr
5,Clinical SAS,Delhi\n+6,techno endura,0 to 1 Yr
6,Bioanalytical Research Associates,Delhi\n+8,techno endura,0 to 2 Yrs
7,Junior Clinical Data Management,Delhi\n+6,techno endura,0 to 1 Yr
8,Online Data Entry Executive ll Work From Home ...,Delhi\n+6,techno endura,0 to 1 Yr
9,Clinical Analyst Fresher,Gurugram\n+5,fondstaff private limited,0 to 3 Yrs

In [4]:
# Scrape data of first 100 sunglasses listings on flipkart.com.

import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [5]:
driver = webdriver.Chrome()

In [6]:
driver.get("https://www.flipkart.com/")

In [7]:
item = driver.find_element(By.CLASS_NAME,"Pke_EE")
item.send_keys('sunglasses')

In [8]:
sunglass_brand=[]
product_details=[]
sunglass_price=[]

In [24]:
start= 0
end= 4
for page in range(start,end):
    sunglass_name = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in sunglass_name:
        brand= i.text
        sunglass_brand.append(brand)
    
    product_info = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in product_info:
        product= i.text
        product_details.append(product) 
    
    sunglass_cost = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in sunglass_cost:
        price= i.text
        sunglass_price.append(price) 
     
    next_button = driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(4)

In [23]:
print(len(sunglass_brand),len(product_details),len(sunglass_price))

840 812 840

In [25]:
df=pd.DataFrame({'Brand':sunglass_brand[0:100],'Product Description':product_details[0:100],'Price':sunglass_price[0:100]})
df

              Brand                                Product Description   Price
0   Lenskart STUDIO    Polarized, UV Protection Sports Sunglasses (55)  ₹1,429
1             NuVew  UV Protection Sports, Wrap-around Sunglasses (70)    ₹474
2              SRPM             UV Protection Wayfarer Sunglasses (50)    ₹169
3           ROADWAY  UV Protection Wayfarer, Sports, Spectacle , Re...    ₹129
4           ROADWAY      UV Protection Wayfarer Sunglasses (Free Size)    ₹189
..              ...                                                ...     ...
95         Fastrack              UV Protection Aviator Sunglasses (58)    ₹549
96        ROYAL SON      UV Protection Wayfarer Sunglasses (Free Size)    ₹594
97           AISLIN  UV Protection, Gradient Round, Cat-eye Sunglas...    ₹418
98          Arzonai     UV Protection Spectacle Sunglasses (Free Size)    ₹224
99        Elligator  UV Protection Wayfarer, Retro Square, Sports, ...    ₹169

[100 rows x 3 columns]

In [26]:
# Scrape 100 reviews data from flipkart.com for iphone11 phone. ###

import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [27]:
driver = webdriver.Chrome()

In [29]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART")

In [31]:
iphone_rating=[]
iphone_summery=[]
iphone_review=[]

In [36]:
start= 0
end= 11
for page in range(start,end):
    mobile_rating = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in mobile_rating:
        iphone_rating.append(i.text)
    
    mobile_summery = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in mobile_summery:
        iphone_summery.append(i.text) 
    
    mobile_review = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in mobile_review:
        iphone_review.append(i.text) 
     
    next_button = driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(11)

In [37]:
print(len(iphone_rating),len(iphone_summery),len(iphone_review))

298 320 320

In [38]:
df=pd.DataFrame({'Rating':iphone_rating[0:100],'Review Summery':iphone_summery[0:100],'Full Review':iphone_review[0:100]})
df

,Rating,Review Summery,Full Review
0,5,Perfect product!,V Good all
1,5,Best in the market!,Good Camera
2,5,Worth every penny,Feeling awesome after getting the delivery of ...
3,5,Wonderful,This is amazing at all
4,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
...,...,...,...
95,5,Terrific,Very very good excellent thank you for Flipkart
96,5,Terrific,Wow I loved this😌❤️thank you Flipkart for show...
97,5,Brilliant,iPhone camera
98,5,Simply awesome,Daylight Camera quality is best at this price ...
99,5,Mind-blowing purchase,I like it performance and I like it display qu...

In [39]:
# Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.

import selenium
import pandas as pd
from selenium import webdriver
import warnings 
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [40]:
driver = webdriver.Chrome()

In [41]:
driver.get("https://www.flipkart.com/")

In [42]:
item = driver.find_element(By.CLASS_NAME,"Pke_EE")
item.send_keys('sneakers')

In [44]:
sneakers_brand=[]
product_details=[]
sneakers_price=[]

In [45]:
start= 0
end= 4
for page in range(start,end):
    sneakers_name = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in sneakers_name:
        brand= i.text
        sneakers_brand.append(brand)
    
    product_info = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in product_info:
        product= i.text
        product_details.append(product) 
    
    sneakers_cost = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in sneakers_cost:
        price= i.text
        sneakers_price.append(price) 
     
    next_button = driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(4)

In [46]:
print(len(sneakers_brand),len(product_details),len(sneakers_price))

160 123 160

In [47]:
df=pd.DataFrame({'Brand':sneakers_brand[0:100],'Product Description':product_details[0:100],'Price':sneakers_price[0:100]})
df

           Brand                                Product Description   Price
0      Deals4you                                 Sneakers For Women    ₹299
1         Aeonik                                 Sneakers For Women    ₹350
2      Deals4you  Trending Stylish Casual Outdoor Sneakers Shoes...    ₹299
3       URBANBOX  Casual Sneaker Shoes for Men | Soft Cushioned ...    ₹299
4       RED TAPE  Sneaker Casual Shoes For Men | Soft Cushion In...  ₹1,579
..           ...                                                ...     ...
95      Roadster                 Big Fox Warrior-2 Sneakers For Men    ₹825
96          PUMA  Latest Imported Synthetic Upper Material Casua...  ₹1,439
97        VENDOZ  Casual Sneaker Shoes For Men | Comfortable & S...    ₹569
98  K' Footlance                                   Sneakers For Men    ₹299
99          PUMA                                   Sneakers For Men  ₹2,114

[100 rows x 3 columns]

In [1]:
 # scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
 # 1. Title 2. Ratings 3. Price


import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [2]:
driver = webdriver.Chrome()

In [3]:
driver.get(" https://www.amazon.in/")

In [10]:
item = driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
item.send_keys('Laptop')

In [11]:
laptop_title=[]
laptop_ratings=[]
laptop_price=[]

In [12]:
title_tags = driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title_tags:
    title= i.text
    laptop_title.append(title)
    
product_ratings = driver.find_elements(By.XPATH,'//i[@class="a-icon a-icon-star-small a-star-small-4 aok-align-bottom"]')
for i in product_ratings:
    ratings= i.text
    laptop_ratings.append(ratings)
    
product_cost = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in product_cost:
    price= i.text
    laptop_price.append(price)

In [13]:
print(len(laptop_title),len(laptop_ratings),len(laptop_price))

31 15 32

In [14]:
df=pd.DataFrame({'Title':laptop_title[0:10],'Ratings':laptop_ratings[0:10],'Price':laptop_price[0:10]})
df

                                               Title Ratings   Price
0  ZEBRONICS NBC 5S Intel Core i7 12th Gen 1255 L...          68,990
1  Samsung Galaxy Book3 Core i7 13th Gen 1355U - ...          46,990
2  Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...          86,990
3  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...          62,822
4  ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...          49,990
5  Acer Travelmate Business Laptop Intel Core i7-...          73,990
6  Samsung Galaxy Book3 Core i7 13th Gen 1355U - ...          49,990
7  ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...          84,990
8  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...          64,990
9  HP Victus Gaming Laptop, 12th Gen Intel Core i...          76,790

In [1]:
# Write a python program to scrape data for Top 1000 Quotes of All Time.

import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [2]:
driver = webdriver.Chrome()

In [3]:
driver.get("https://www.azquotes.com/")

In [4]:
book_title=[]
book_author=[]
book_quotes=[]

In [9]:
start= 0
end= 10
for page in range(start,end):
    book_name = driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in book_name:
        book_title.append(i.text)
    
    book_writer = driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in book_writer:
        book_author.append(i.text) 
    
    book_headlines = driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in book_headlines:
        book_quotes.append(i.text) 
     
    next_button = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]')
    next_button.click()
    time.sleep(10)

In [10]:
print(len(book_title),len(book_author),len(book_quotes))

1200 1200 1200

In [11]:
df=pd.DataFrame({'Quote':book_title[0:1000],'Author':book_author[0:1000],'Types of Quotes':book_quotes[0:1000]})
df

,Quote,Author,Types of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,To love means loving the unlovable. To forgive...,Gilbert K. Chesterton,"Love, Inspirational, Success"
996,Be brave. Take risks. Nothing can substitute e...,Paulo Coelho,"Encouraging, Courage, Inspiration"
997,"If you really want to do something, you'll fin...",Jim Rohn,"Inspirational, Motivational, Success"
998,It is neither wealth nor splendor; but tranqui...,Thomas Jefferson,"Life, Happiness, Work"
999,A thousand words will not leave so deep an imp...,Henrik Ibsen,"Inspirational, Inspiring, Positivity"

In [1]:
# Write a python program to display list of 50 Most expensive cars in the world (i.e.
# Car name and Price) from https://www.motor1.com/

import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [2]:
driver = webdriver.Chrome()

In [3]:
driver.get(" https://www.motor1.com/")

In [ ]:
search = driver.find_element(By.CLASS_NAME,"features-search")
search.send_keys('50 most expensive cars')

In [4]:
car_list=[]

In [7]:
car_info = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in car_info:
    car_list.append(i.text)

In [8]:
print(len(car_list))

51

In [11]:
df=pd.DataFrame({'50 Most Expensive Cars in the World':car_list[0:50]})
df

   50 Most Expensive Cars in the World
0                  Aston Martin Valour
1                         McLaren Elva
2                          Czinger 21C
3                        Ferrari Monza
4                   Gordon Murray T.33
5                    Koenigsegg Gemera
6                          Zenvo TSR-S
7                   Hennessey Venom F5
8                      Bentley Bacalar
9        Hispano Suiza Carmen Boulogne
10              Bentley Mulliner Batur
11                        Deus Vayanne
12                         SSC Tuatara
13                         Lotus Evija
14                 Aston Martin Vulcan
15                          Delage D12
16                 Ferrari Daytona SP3
17                   McLaren Speedtail
18                        Rimac Nevera
19                       Pagani Utopia
20                Pininfarina Battista
21                  Gordon Murray T.50
22                Lamborghini Countach
23            Mercedes-AMG Project One
24                        Zenvo Aurora
25                 Aston Martin Victor
26         Hennessey Venom F5 Roadster
27                    Koenigsegg Jesko
28               Aston Martin Valkyrie
29           W Motors Lykan Hypersport
30                       McLaren Solus
31                    Lamborghini Sian
32                    Koenigsegg CC850
33     Bugatti Chiron Super Sport 300+
34                  Lamborghini Veneno
35                      Bugatti Bolide
36           Pininfarina B95 Speedster
37                     Bugatti Mistral
38                 Pagani Huayra Imola
39                        Bugatti Divo
40                 SP Automotive Chaos
41                    Pagani Codalunga
42                        777 Hypercar
43            Mercedes-Maybach Exelero
44                  Bugatti Centodieci
45             Bugatti Chiron Profilée
46                Rolls-Royce Sweptail
47            Bugatti La Voiture Noire
48              Rolls-Royce Boat Tail*
49  Rolls-Royce La Rose Noire Droptail